In [101]:
import numpy as np
import pandas as pd

In [102]:
data=pd.read_csv("titanic_train.csv")

In [103]:
data.isnull().sum()

Pclass        0
Name          0
Sex           0
Age         132
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       514
Embarked      1
Survived      0
dtype: int64

In [104]:
del data["Cabin"]

In [105]:
def fun(str):
    if(str=='male'):
        return 1
    else :
        return 2
data["gender"]=data["Sex"].apply(fun)
data.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived,gender
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,S,1,2
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,S,0,1
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,S,0,1
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,S,0,2
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,S,0,1

In [106]:
del data["Sex"]

In [107]:
means=data[data.Survived==1].Age.mean()
data["age"]=np.where(pd.isnull(data.Age) & data["Survived"]==1,means,data["Age"])

In [108]:
MeanS=data[data.Survived==0].Age.mean()
print(MeanS)

30.857142857142858

In [109]:
data.age.fillna(MeanS,inplace=True)

In [110]:
del data["Age"]

In [111]:

data.rename(columns={"age":"Age"},inplace=True)
data.rename(columns={"gender":"Sex"},inplace=True)
data.head()

,Pclass,Name,SibSp,Parch,Ticket,Fare,Embarked,Survived,Sex,Age
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",1,0,228414,26.000,S,1,2,29.000000
1,3,"Williams, Mr. Howard Hugh ""Harry""",0,0,A/5 2466,8.050,S,0,1,30.857143
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",0,0,250655,26.000,S,0,1,39.000000
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",0,4,349909,21.075,S,0,2,29.000000
4,3,"Sutehall, Mr. Henry Jr",0,0,SOTON/OQ 392076,7.050,S,0,1,25.000000

In [112]:
data.isnull().sum()
data.Embarked.fillna("S",inplace=True)
data.isnull().sum()

Pclass      0
Name        0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    0
Survived    0
Sex         0
Age         0
dtype: int64

In [113]:
data["survived"]=data.Survived
data.head()

,Pclass,Name,SibSp,Parch,Ticket,Fare,Embarked,Survived,Sex,Age,survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",1,0,228414,26.000,S,1,2,29.000000,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",0,0,A/5 2466,8.050,S,0,1,30.857143,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",0,0,250655,26.000,S,0,1,39.000000,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",0,4,349909,21.075,S,0,2,29.000000,0
4,3,"Sutehall, Mr. Henry Jr",0,0,SOTON/OQ 392076,7.050,S,0,1,25.000000,0

In [114]:
del data["Survived"]

In [115]:
data.rename(columns={"survived":"Survived"},inplace=True)
data.head()

,Pclass,Name,SibSp,Parch,Ticket,Fare,Embarked,Sex,Age,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",1,0,228414,26.000,S,2,29.000000,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",0,0,A/5 2466,8.050,S,1,30.857143,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",0,0,250655,26.000,S,1,39.000000,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",0,4,349909,21.075,S,2,29.000000,0
4,3,"Sutehall, Mr. Henry Jr",0,0,SOTON/OQ 392076,7.050,S,1,25.000000,0

In [116]:
del data["Name"]
del data["Ticket"]

In [117]:
del data["Fare"]

In [21]:
#del data["Embarked"]

In [118]:
def fun2(str):
    if(str=="S"):
        return 0
    elif(str=="C"):
        return 1
    else :
        return 2
data["embarked"]=data["Embarked"].apply(fun2)
data.head()

   Pclass  SibSp  Parch Embarked  Sex        Age  Survived  embarked
0       2      1      0        S    2  29.000000         1         0
1       3      0      0        S    1  30.857143         0         0
2       2      0      0        S    1  39.000000         0         0
3       3      0      4        S    2  29.000000         0         0
4       3      0      0        S    1  25.000000         0         0

In [119]:
del data["Embarked"]

In [120]:
data.head()
data["survived"]=data.Survived
data.rename(columns={"embarked":"Embarked"},inplace=True)
data.head()

   Pclass  SibSp  Parch  Sex        Age  Survived  Embarked  survived
0       2      1      0    2  29.000000         1         0         1
1       3      0      0    1  30.857143         0         0         0
2       2      0      0    1  39.000000         0         0         0
3       3      0      4    2  29.000000         0         0         0
4       3      0      0    1  25.000000         0         0         0

In [121]:
del data["Survived"]

In [122]:
data.rename(columns={"survived":"Survived"},inplace=True)
data.head()

   Pclass  SibSp  Parch  Sex        Age  Embarked  Survived
0       2      1      0    2  29.000000         0         1
1       3      0      0    1  30.857143         0         0
2       2      0      0    1  39.000000         0         0
3       3      0      4    2  29.000000         0         0
4       3      0      0    1  25.000000         0         0

In [126]:
x_train=data.iloc[:,:6]
y_train=data.iloc[:,6:7]
print(x_train.shape)
print(y_train.shape)

(668, 6)
(668, 1)

In [128]:
test_data=pd.read_csv("titanic_test.csv")

In [129]:
del test_data["Name"]
del test_data["Ticket"]
del test_data["Fare"]

In [130]:
test_data.head()

   Pclass     Sex   Age  SibSp  Parch Cabin Embarked
0       2    male   8.0      1      1   NaN        S
1       1  female  49.0      0      0   D17        S
2       3    male   NaN      0      0   NaN        Q
3       2  female  24.0      2      1   NaN        S
4       1    male  36.0      0      0   E25        S

In [131]:
def fun(str):
    if(str=="male"):
        return 1
    else :
        return 2
test_data["gender"]=test_data.Sex.apply(fun)
test_data.head()

   Pclass     Sex   Age  SibSp  Parch Cabin Embarked  gender
0       2    male   8.0      1      1   NaN        S       1
1       1  female  49.0      0      0   D17        S       2
2       3    male   NaN      0      0   NaN        Q       1
3       2  female  24.0      2      1   NaN        S       2
4       1    male  36.0      0      0   E25        S       1

In [133]:
means=test_data.Age.mean()
print(means)
test_data.Age.fillna(means,inplace=True)

29.6947752808989

In [134]:
del test_data["Cabin"]

In [135]:
test_data["age"]=test_data.Age
test_data.head()

   Pclass     Sex        Age  SibSp  Parch Embarked  gender        age
0       2    male   8.000000      1      1        S       1   8.000000
1       1  female  49.000000      0      0        S       2  49.000000
2       3    male  29.694775      0      0        Q       1  29.694775
3       2  female  24.000000      2      1        S       2  24.000000
4       1    male  36.000000      0      0        S       1  36.000000

In [136]:
del test_data["Sex"]
del test_data["Age"]

In [137]:
test_data.rename(columns={"gender":"Sex"},inplace=True)
test_data.rename(columns={"age":"Age"},inplace=True)
test_data.head()

   Pclass  SibSp  Parch Embarked  Sex        Age
0       2      1      1        S    1   8.000000
1       1      0      0        S    2  49.000000
2       3      0      0        Q    1  29.694775
3       2      2      1        S    2  24.000000
4       1      0      0        S    1  36.000000

In [138]:
test_data.isnull().sum()
test_data.Embarked.fillna('S',inplace=True)
test_data.isnull().sum()

Pclass      0
SibSp       0
Parch       0
Embarked    0
Sex         0
Age         0
dtype: int64

In [139]:
def fun2(str):
    if(str=="S"):
        return 0
    elif(str=="C"):
        return 1
    else :
        return 2
test_data["embarked"]=test_data["Embarked"].apply(fun2)
test_data.head()

   Pclass  SibSp  Parch Embarked  Sex        Age  embarked
0       2      1      1        S    1   8.000000         0
1       1      0      0        S    2  49.000000         0
2       3      0      0        Q    1  29.694775         2
3       2      2      1        S    2  24.000000         0
4       1      0      0        S    1  36.000000         0

In [140]:
del test_data["Embarked"]

In [141]:
test_data.rename(columns={"embarked":"Embarked"},inplace=True)
test_data.head()

   Pclass  SibSp  Parch  Sex        Age  Embarked
0       2      1      1    1   8.000000         0
1       1      0      0    2  49.000000         0
2       3      0      0    1  29.694775         2
3       2      2      1    2  24.000000         0
4       1      0      0    1  36.000000         0

In [142]:
x_test=test_data.iloc[:,:]
print(x_test.shape)

(223, 6)

In [143]:
from sklearn.linear_model import LogisticRegression

In [145]:
clf=LogisticRegression()
clf.fit(x_train,y_train)
y_pred=clf.predict(x_test)
print(y_pred)
np.savetxt("titanic_prediction.csv", y_pred,delimiter = ",",fmt='%1.5f')

C:\Users\Shyama Rai\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\Shyama Rai\Anaconda3\lib\site-packages\sklearn\utils\validation.py:761: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

[0 1 0 1 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 1 1 0 1 1 0 1 0 0 1 1 0 0 0 0 0 1 1
 0 0 0 1 0 0 0 1 1 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 0 0 1 0
 0 1 1 0 0 0 0 1 0 0 0 1 1 1 0 0 1 0 0 1 0 0 0 0 0 1 1 0 1 0 1 1 0 0 0 0 0
 1 1 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0
 1 1 1 0 0 0 1 0 0 1 0 0 0 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 0 0 1 0 0 0 1 1
 0 1 0 1 0 0 0 1 0 0 1 1 1 1 1 0 1 0 0 0 0 0 0 1 1 0 1 0 0 1 1 0 0 0 0 1 0
 0]